Port = 8080

Mongo_DB_Name = vishalkumar
Mongo_DB_Pass = vishalkumar12345


Express_Secret = T1h2i3s4h5i6s7k8e9y0

Jwt_Secret = T1h2i3s4i5s6m7y8s9c0e9r8e7a6t5k4e3y2f1o2r3t4h5i6s7p8r9o0j9e8c7t6
Jwt_Expiry_Hours = 12h

Send_Otp = M1Y2S3E4N5D6O7T8P9

Cloudnary_Cloud_Name = dduvhoj5n
Cloudnary_Api_Key = 225755388426315
Cloudnary_Secret_key = ojyPbbMBhfTxCESNHQC19aAtqcw


Redis_Port = 6379
Redis_Host = redis 

